# tacolandia_express

./: README.md
Login/: Login.csproj  Login.sln  Program.cs  appsettings.json
Login/Controllers/: LoginController.cs  SignUpController.cs
Login/DbContext/: DbContext.cs
Login/JWT/: jwt.cs
Login/Migrations/: 20250407184806_migration1.Designer.cs  20250407184806_migration1.cs  20250407202453_migration2.Designer.cs  20250407202453_migration2.cs  LoginDBModelSnapshot.cs
Login/Models/: User.cs  UserDTO.cs
Login/Properties/: launchSettings.json
Login/Services/: SignUp.cs
Storage/: Dockerfile  Program.cs  Storage.csproj  Storage.sln
Storage/Controllers/: StorageController.cs
Storage/DbContext/: StorageDB.cs
Storage/Migrations/: 20250411171141_migration1.Designer.cs  20250411171141_migration1.cs  StorageDBModelSnapshot.cs
Storage/Models/: ItemDTO.cs  Items.cs
Storage/Properties/: launchSettings.json
Storage/Services/: StorageService.cs
pedidos/: Dockerfile  Program.cs  appsettings.json  pedidos.csproj  pedidos.sln
pedidos/Controllers/: DishesController.cs  OrdersController.cs
pedidos/DbContext/: OrdersDishDb.cs
pedidos/Migrations/: 20250329042208_migration1.Designer.cs  20250329042208_migration1.cs  20250330182944_migration2.Designer.cs  20250330182944_migration2.cs  20250401135245_migration3.Designer.cs  20250401135245_migration3.cs  OrdersDishDbModelSnapshot.cs
pedidos/Models/: Dish.cs  DishDTO.cs  DishesOrder.cs  Ingredient.cs  IngredientsDish.cs  Order.cs  OrderDTO.cs
pedidos/Properties/: launchSettings.json
(+2 files in other folders)
